## Interface: 40300
## Title: wow-event-addon-client
## Author: Soleo
## Version: 2.0.0
## SavedVariables: _Client
## SavedVariablesPerCharacter: _CClient
## X-Category: Guild, Quest

main.lua

functions\system_fn.lua
functions\math_fn.lua
functions\string_fn.lua
functions\array_fn.lua
functions\storage_fn.lua
functions\guild_fn.lua
functions\party_fn.lua
functions\player_fn.lua

features\Lists.lua
features\Commands.lua
features\Events.lua
features\Keys.lua
features\NewUI.lua
features\Missions.lua

